2016上映的40部超爽大片！哪部是你最期待的？
2016上映的40部超爽大片！哪部是你最期待的？
提交
我的评论
加载中
已评论
2016上映的40部超爽大片！哪部是你最期待的？
2015-11-30 咱们一起去旅行吧 咱们一起去旅行吧
咱们一起去旅行吧
微信号 zzxxcc54
功能介绍 游览世界美景。咱们一起去旅行！
还有不到2个月就将迈入2016年，2015年国内票房创造的辉煌神迹已成历史，而后浪推前浪的商业大片却不会停下脚步。小编为大家整理了2016年即将上映的40部电影大片！哪一部是你最期待的？
《机械师2》
上映日期：2016年1月22日
主 演：杰森·斯坦森、杰西卡·阿尔芭、汤米·李·琼斯、杨紫琼
《死侍》
上映时间：2016年2月12日
 主演：瑞安雷诺兹
《动物大都会》
上映日期：2016年3月4日
《魔兽世界》
上映日期：2016年3月11日
主演：本·福斯特、宝拉·巴顿、吴彦祖、崔维斯·费米尔、多米尼克·库珀
《效忠者》
上映时间：2016年3月18日
主演：谢琳·伍德蕾、提奥·詹姆斯、娜奥米·沃茨
《超人大战蝙蝠侠》
上映时间：2016年3月25日
主演：本·阿弗莱克、亨利·卡维尔、杰西·艾森柏格、艾米·亚当斯
《美人鱼》
上映日期：2016年贺岁档
导演：周星驰
《普罗米修斯2》
上映日期：2016年3月4日
导演：雷德利-斯科特
《猎人：冬之战》
上映日期：2016年4月22日
主演：克里斯海姆斯沃斯、查理兹·塞隆
《盗墓笔记》
上映日期：2016年暑期
主演：李易峰、杨洋、张智尧、魏巍、刘天佐、唐嫣、孙耀琦


《夺宝奇兵5》
上映日期：2016年，具体未定。
导 演：史蒂文·斯皮尔伯格
主演：哈里森·福特、布拉德皮特、肖恩康纳利、阿莫瑞什普瑞
《美国队长3：内战》
上映日期：2016年5月6日
主 演：克里斯·埃文斯、小罗伯特·唐尼、塞巴斯蒂安·斯坦、斯佳丽，约翰逊
《爱丽丝梦游仙境2》
上映时间：2016年5月27日
主演：米娅·华希科沃斯卡、约翰尼·德普
《X战警：天启》
上映日期：2016年5月27日
主演：迈克尔·法斯宾德、詹姆斯·麦卡沃伊、詹妮弗·劳伦斯、尼古拉斯·霍尔特、休·杰克曼
《惊天魔盗团2》
上映日期：2016年6月10日
主演：杰西·艾森伯格、马克鲁法格、周杰伦、伍迪·哈里森、戴夫·弗兰科、摩根·弗里曼
《乔布斯》
上映日期：暂定2016年。
主演：克里斯蒂安贝尔


《海底总动员2》
上映时间：2016年6月17日
《谍影重重5》
上映日期：2016年7月15日
主 演：马特·达蒙、杰瑞米·雷纳
《木乃伊》
上映时间：2016年6月24日
导演：艾里克斯·库兹曼
ps：主演没确定，所以海报还暂时没有，图为旧剧照。
《忍者神龟2》
上映日期：2016年7月1日
《独立日2》
上映时间：2016年7月1日
主演：杰夫-高布伦、比尔-普尔曼
《人猿泰山》
上映时间：2016年7月1日
主 演：亚历山大·斯卡斯加德、玛格特·罗比、克里斯托弗·瓦尔兹、杰曼·翰苏、塞缪尔·杰克逊


《愤怒的小鸟》
上映时间：2016年7月1日
《冰河世纪5》
 上映时间：2016年7月15日
《埃及众神》
上映时间：2016年02月12日
导演：亚历克斯·普罗亚斯
主演：杰拉德·巴特勒、尼可拉·科斯特-瓦尔道、杰弗里·拉什
《自杀小队》
上映日期：2016年8月5日
主演：威尔·史密斯、汤姆·哈迪、玛格特·罗比、杰瑞德·莱托、杰·科特尼、卡拉·迪瓦伊
《蓝精灵3》
上映时间：2016年8月5日
主演：基南·汤普森、汤姆·凯恩、约翰·奥利弗、杰克·安琪
《电锯惊魂8》
上映日期：暂定2016年
 主 演：加利·艾尔维斯、贝特斯·拉塞尔、托宾·贝尔、朱莉·本茨
《死神来了6》
上映时间：2016年，具体不定。
主演：戴文·萨瓦
《乐高忍者》
上映时间：2016年9月23日
《僵尸世界大战2》
上映日期：2016年，具体不定。
主演：布拉德皮特
《奇异博士》
上映时间：2016年11月4日
主演：本尼迪克特·康伯巴奇
《神奇动物在哪里》
上映时间：2016年11月18日
《招魂2》
上映日期：暂定2016年
主 演：帕特里克·威尔森、维拉·法梅加
《险恶六人组》
上映日期：2016年11月11号
主演：安德鲁·加菲尔德、迈克尔·马西
《阿凡达2》
上映时间：2016年12月
导演：詹姆斯·卡梅隆
《丁丁历险记2：太阳的囚徒》
上映时间：2016年12月16日
主演：杰米·贝尔、安迪·瑟金斯
《长城》
上映时间：2016年12月
导 演：张艺谋
主演: 马特·达蒙、刘德华、张涵予、彭于晏、鹿晗、黄轩、林更新、郑恺、陈学冬、景甜、王俊凯
Pageview
Report
微信扫一扫
关注该公众号