log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %x - %m%n


# disable other log output
log4j.logger.com.gargoylesoftware.htmlunit = OFF
log4j.logger.org.apache.commons.httpclient = OFF